<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fc17c"
    tools:context=".Activity.WeatherSevenDay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/txtACSearchDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:gravity="center"
            android:hint="Tìm kiếm tỉnh thành phố"
            android:padding="10dp"
            android:textColor="#373fd9" />

        <Button
            android:id="@+id/btnSearchDaily"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#298bcc"
            android:padding="5dp"
            android:text="XEM THỜI TIẾT"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="City"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <ListView android:id="@+id/lvsevenday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/list_selector"
        android:layout_gravity="center_horizontal"
        >
    </ListView>
</LinearLayout>