<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#369f6b"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:id="@+id/linearLayoutDetail">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDay"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:text="Day"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocal"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="center|bottom"
        android:text="Local"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:text="Temp"
        android:textStyle="bold"
        android:textSize="80dp"

        />

    <ImageView android:id="@+id/imgIcon"
        android:paddingTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <TextView android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollWiew"
        android:paddingTop="30dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_temperature"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhiệt độ MAX"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                   android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Nhiet do"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/icon_temperature_short"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhiệt độ MIN"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhiet do"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/icon_pressure"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Áp suất"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áp suất"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_humidity"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Độ ẩm"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wind"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gió"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gio"
                    android:layout_weight="1.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sunrise"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sunrise"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunrise"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sunset"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sunset"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/txtSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>